# spring-boot-starter-motan

./: README.md  pom.xml
src/main/java/com/learn/motan/annotation/: MotanAutoConfig.java
src/main/java/com/learn/motan/cmd/: MotanCommandLineRunner.java
src/main/java/com/learn/motan/config/: MotanConfiguration.java
src/main/java/com/learn/motan/lambdaInterface/: Call.java  ConfigProperties.java
src/main/java/com/learn/motan/properties/: BasicRefererConfigProperties.java  BasicServiceConfigProperties.java  ProtocolConfigProperties.java  RegistryConfigProperties.java
src/main/java/com/learn/motan/support/: BasicServiceConfigCondition.java
